<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹툰 등록 / 수정 페이지</title>
<link rel="stylesheet" type="text/css" href="./basic.css">
<style>
article{
	position:relative;
	display:table-cell;
	width:80%;
	border-radius:5px;
	padding-left:50px;
}
table{
	position:absolute;
	top:0px;
	border-collapse:collapse;
	width:75%;
}
input{
	font-family:"굴림", serif;
}
td input[type="text"]{
	width:90%;
}
#container1{
	width:80%;
	margin-right:20%;
	border:1px solid black;
	height:300px;
}
.myclass1{
	position:absolute;
	top:0px;
	right:30px;
	width:15%;
	height:150px;
	border:1px solid black;
}
.myclass2{
	display:inline-block;
	text-align:center;
	border:1px solid black;
}
option{
	font-family:"굴림";
	font-weight:bold;
}
</style>

</head>
<body>
<!-- 머리글 영역 -->	
<header>
	<!-- 홈 버튼 -->
	<img src="./images/home.png" alt="홈으로" usemap="#tohome">
	<map name="tohome">
		<area shape="rect" coords="0, 0, 57, 52" alt="홈으로" href="./index.html">
	</map>
	<!-- 카테고리 관리 버튼 -->
	<div id="manage">
		<a href="./AdConfig.html">카테고리 관리</a>
	</div>
	<!-- 제목 -->
	<div id="title">
		Webtoon World
	</div>
	<!-- 검색 -->
	<input type="text" name="search">
	<img src="./images/search.png" alt="검색">
</header>
<!-- 메뉴 -->
<nav>
	<!-- 로그인 & 메뉴 -->
	<form action="#" method="post" NAME="login">
		<fieldset>
			<legend>Login</legend>
			ID<br>
			<input type="text"name="id"><br>
			Password<br>
			<input type="password" name="pwd"><br>
			<input type="submit" name="idpwd" value = "확인">
		</fieldset>
	</form>
	<!-- 메뉴 -->
	<ul>
		<li><a href="./index.html">전체 보기</a></li>
		<li><a>액션</a></li>
		<li><a>로맨스</a></li>
		<li><a>SF</a></li>
		<li><a>코믹</a></li>
	</ul>
</nav>
<!-- 글 영역 -->
<article>
<!-- 글 쓰기 -->
<form action="#" method="get" name="frm1">
	<table border="1">
		<tr>
			<th colspan="2" style="background-color:#e6faff;">글 쓰기</th>
		</tr>
		<tr>
			<td style="background-color:#e6faff;">타이틀</td>
			<td><input type="text" name="title"></td>
		</tr>
		<tr>
			<td style="background-color:#e6faff;">장르</td>
			<td>
				<select name="genre" style="width:100%">
					<optgroup label="장르">
						<option value="액션">액션</option>
						<option value="로맨스">로맨스</option>
						<option value="SF">SF</option>
						<option value="코믹">코믹</option>
					</optgroup>
				</select>
			</td>
		</tr>
		<tr>
			<td style="background-color:#e6faff;">작가 명</td>
			<td><input type="text" name="author"></td>
		</tr>
		<tr>
			<td style="background-color:#e6faff;">작가의 말</td>
			<td><input type="text" name="authorsay"></td>
		</tr>
	</table>
</form>
<!-- 이미지 업로드 -->
<div class="myclass1">
	<form action="#" enctype="multipart/form-data">
		<input style = "position:absolute; bottom:0px;" 
		type="file" accept="image/jpg, image/gif" name="image" value="업로드/변경">
	</form>
</div>
<!-- 메인 영역 -->
<main>
	<div class="myclass2">
		줄거리
	</div>
	<!-- 비밀번호 입력 -->
	<div class="myclass2" style="position:absolute; right:20%">
		비밀번호
		<form action="#" method="get" name="postfrm1" style="display:inline-block">
			<input type="password" name="postpwd">
		</form>
	</div>
	<!-- 만화 영역 -->
	<div id="container1">
	</div>
	<!-- 등록 & 취소 -->
	<form action="#" method="get" name="postfrm2" style="position:absolute;bottom:0px;right:20%;">
		<input type="submit" name="postconfirm" value="등록">
		<input type="reset" name="postcancel" value="취소">
	</form>
</main>
</article>
</body>
</html>